0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:23:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-2 55
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:23:24 +0800] "GET /?ticket=ST-13-9lZihibOg7QJDKOTdUpp-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-3 167
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:23:25 +0800] "GET /;jsessionid=B955AE8B4375939E96058CE88CA8976B HTTP/1.1" 200 211 http-bio-9001-exec-4 932
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:23:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:25:53 +0800] "GET /;jsessionid=B955AE8B4375939E96058CE88CA8976B HTTP/1.1" 302 - http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:36:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-2 283
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:36:06 +0800] "GET /?ticket=ST-16-UhUx0NQbasjlRDCWwbaB-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-3 627
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:36:06 +0800] "GET /;jsessionid=1DF3D51C4D62386D55A4A2E605FF029D HTTP/1.1" 200 211 http-bio-9001-exec-4 54
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:36:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:42:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 59
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:42:33 +0800] "GET /?ticket=ST-1-iX2BP5dbxrp5z1mbn4U6-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-3 228
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:42:34 +0800] "GET /;jsessionid=5A17F967D1FB936F0657B3D18EB3A789 HTTP/1.1" 200 240 http-bio-9001-exec-4 776
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:42:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-5 4
